.hero{
    background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(../assets/hero.jpg);
    background-size: cover;
    background-position: center;
    min-height: 88vh;
    display:flex;
    align-items: center;
    justify-content: center;
}

.section{
    padding: 1rem;
    margin: 1rem 0;
}

aside{
    border-right: 1px solid var(--divider-color);
}

.grid-20-80{
    display: grid;
    grid-template-columns: minmax(200px, 1fr) 4fr;
}

.card-grid{
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}

.justify-center{
    justify-content: center;
}

.card-footer{
    margin-top: auto;
}

.mr-auto{
    margin-left: auto;
}

.filter-header{
    display: flex;
}

.footer{
    box-shadow: 0 0 4px var(--divider-color);
}
